<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Items</value>
    </caseValues>
    <fields>
        <label><!-- Item Category --></label>
        <name>Item_Category__c</name>
        <picklistValues>
            <masterLabel>Cloth</masterLabel>
            <translation><!-- Cloth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hat</masterLabel>
            <translation><!-- Hat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jewellery</masterLabel>
            <translation><!-- Jewellery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shoes</masterLabel>
            <translation><!-- Shoes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Color --></label>
        <name>Item_Color__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed</masterLabel>
            <translation><!-- Mixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purple</masterLabel>
            <translation><!-- Purple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Email --></label>
        <name>Item_Email__c</name>
    </fields>
    <fields>
        <label><!-- Item Id --></label>
        <name>Item_Id__c</name>
    </fields>
    <fields>
        <label><!-- Item Modified Date --></label>
        <name>Item_Modified_Date__c</name>
    </fields>
    <fields>
        <help><!-- Name --></help>
        <label><!-- Item Name --></label>
        <name>Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- Item Price --></label>
        <name>Item_Price__c</name>
    </fields>
    <fields>
        <label><!-- Item Rating --></label>
        <name>Item_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Item Type --></label>
        <name>Item_Type__c</name>
        <picklistValues>
            <masterLabel>Blouse</masterLabel>
            <translation><!-- Blouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frock</masterLabel>
            <translation><!-- Frock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shirt</masterLabel>
            <translation><!-- Shirt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trouser</masterLabel>
            <translation><!-- Trouser --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Url --></label>
        <name>Item_Url__c</name>
    </fields>
    <fields>
        <label><!-- Item Vendor --></label>
        <name>Item_Vendor__c</name>
    </fields>
    <layouts>
        <layout>Item Mobile Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
